/**
 * WP Request Plugin Styles - Dark Mode
 */

/* Form Container */
.wp-request-form-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #2a2a2a;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    color: #e0e0e0;
}

/* Form Fields */
.wp-request-form-field {
    margin-bottom: 20px;
}

.wp-request-form-field label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: #e0e0e0;
}

.wp-request-form-field input[type="text"],
.wp-request-form-field input[type="email"],
.wp-request-form-field textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #444;
    border-radius: 4px;
    font-size: 16px;
    background-color: #333;
    color: #e0e0e0;
}

.wp-request-form-field textarea {
    resize: vertical;
    min-height: 120px;
}

/* Required Field Indicator */
.wp-request-form-field .required {
    color: #ff6b6b;
    margin-left: 5px;
}

/* Submit Button */
.wp-request-submit-button {
    background-color: #4a90e2;
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.wp-request-submit-button:hover {
    background-color: #3a70b2;
}

/* Success Message */
.wp-request-success-message {
    background-color: #2e4a33;
    color: #a3e9a4;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 4px;
    border: 1px solid #3d6a42;
}

/* Error Message */
.wp-request-error-message {
    background-color: #4a2e2e;
    color: #e9a3a3;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 4px;
    border: 1px solid #6a3d3d;
}

.wp-request-error-message ul {
    margin: 0;
    padding-left: 20px;
}

/* Responsive Styles */
@media screen and (max-width: 600px) {
    .wp-request-form-container {
        padding: 15px;
    }
    
    .wp-request-form-field input[type="text"],
    .wp-request-form-field input[type="email"],
    .wp-request-form-field textarea {
        font-size: 14px;
    }
    
    .wp-request-submit-button {
        width: 100%;
    }
}
